#BlueJ package file
dependency1.from=PassagemRepository
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=PassagemRepository
dependency2.to=Passagem1
dependency2.type=UsesDependency
objectbench.height=216
objectbench.width=439
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.6819727891156462
package.editor.height=461
package.editor.width=621
package.editor.x=0
package.editor.y=16
package.frame.height=805
package.frame.width=780
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PassagemRepository
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=320
target1.y=10
target2.height=70
target2.name=Passagem1
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=480
target2.y=100
target3.height=70
target3.name=Database
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=150
