#BlueJ class context
comment0.target=Controller
comment0.text=\r\n\ \ Controller\r\n\ \ \ \r\n\ @author\ Matheus\ Teles\r\n\ @author\ Jo\u00E3o\ Vitor\r\n\ @author\ Victor\ Alves\r\n\ @author\ Yan\ Santos\r\n\ @author\ Gabriel\ Eduardo\r\n
comment1.params=url\ rb
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment2.params=
comment2.target=void\ limparLabel()
comment2.text=\r\n\ Limpa\ a\ mensagem\ de\ texto\ com\ o\ bot\u00E3o\ "Limpar"\r\n
comment3.params=
comment3.target=void\ buttonLimparClicked()
comment3.text=\r\n\ Limpa\ todos\ os\ campos\ de\ preenchimento\r\n
comment4.params=
comment4.target=void\ limparInfo()
comment4.text=\r\n\ Limpa\ os\ campos\ de\ preenchimento,\ exceto\ o\ ID\r\n
comment5.params=
comment5.target=void\ carregarDados()
comment5.text=\r\n\ Carrega\ os\ dados\ do\ banco\ de\ dados\ e\ os\ exibe\ na\ tabela\r\n
comment6.params=
comment6.target=void\ buttonRegistrarClicked()
comment6.text=\r\n\ L\u00EA\ os\ dados\ dos\ campos\ de\ texto\ e\ os\ atribui\ a\ uma\ inst\u00E2ncia\ de\r\n\ Servico\ e\ a\ salva\ no\ banco\ de\ dados.\ Tamb\u00E9m\ atualiza\ a\ tabela.\r\n
comment7.params=
comment7.target=void\ buttonDeletarIDClicked()
comment7.text=\r\n\ L\u00EA\ o\ campo\ de\ ID\ e\ deleta\ a\ inst\u00E2ncia\ de\ Servico\ no\ banco\ de\ dados\ que\ possui\ esse\ ID.\r\n\ Atualiza\ a\ tabela.\r\n
comment8.params=
comment8.target=void\ carregarID()
comment8.text=\r\n\ L\u00EA\ o\ campo\ de\ ID\ e\ exibe\ nos\ campos\ de\ texto\ os\ dados\ da\ inst\u00E2ncia\ de\ Servico\r\n\ associada\ a\ esse\ ID.\ Atualiza\ a\ tabela.\r\n
comment9.params=
comment9.target=void\ atualizarID()
comment9.text=\r\n\ L\u00EA\ os\ dados\ dos\ campos\ de\ texto\ e\ os\ atribui\ a\ uma\ inst\u00E2ncia\ de\ Servico.\ Se\ existir\ uma\r\n\ outra\ no\ banco\ de\ dados\ com\ o\ mesmo\ c\u00F3digo,\ \u00E9\ substitu\u00EDda\ por\ ela.\r\n
numComments=10
